.option-bar {
  background-color: #f7f7f7;
  position: fixed;
  top: 0;
  height: 100px;
  max-width: 600px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

.option-bar .option-bar__column {
  width: 100%;
  align-content: center;
  text-align: center;
  vertical-align: middle;
  flex: 1 1 auto;
  border: 1px gray solid;
}

.option-bar .option-bar__column .option-bar__column__checkbox {
  position: absolute;
  top: 15px;
  padding-left: 0.7em;
  text-align: left;
}

button {
  width: 100%;
  height: 100%;
  font-size: 1.1em;
  background-color: #f7f7f7;
  border : none;
}

input[type="checkbox"] {
  width: 2em;
  height: 2em;
  font-size: 0.5em;

  position: relative;
  top: 0.5em;
}
