<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tmap 내비게이션</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=iIwwMM9rbi6AefZ62AZxZLmfkEypO2Pc261xli00"></script>
    <script src="js/data.js"></script>
    <script src="js/findpath.js"></script>
    <script src="https://topopentile1.tmap.co.kr/scriptSDKV2/tmapjs2.min.js?version=20231206" defer></script>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 8px;
            padding: 5px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
        }

        .search-box input {
            border: none;
            padding: 10px;
            font-size: 16px;
            flex: 1;
            outline: none;
        }

        .search-box button {
            border: none;
            background: transparent;
            cursor: pointer;
            padding: 10px;
        }

        #map_container {
            position: relative;
            width: 100%;
            height: calc(100vh - 60px);
        }

        #map_div {
            width: 100%;
            height: 100%;
        }

        #current-location {
            position: absolute;
            top: 20px;
            right: 20px;
            background: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            font-size: 14px;
        }

        #search-results {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            width: 80%;
            max-width: 600px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 1px 5px rgba(0,0,0,0.2);
            display: none; /* 검색 결과 없을 때는 숨김 */

            .custom-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.custom-button:hover {
    background-color: #0056b3;
}

        }
        
    </style>
</head>
<body onload="initMap()">
    <div id="search-container">
        <div class="search-box">
            <input type="text" id="startInput" placeholder="출발지 입력" onkeypress="handleEnter(event, 'start')">
            <button onclick="searchAddress('start')">🔍</button>
        </div>
        <div class="search-box" style="margin-left: 10px;">
            <input type="text" id="endInput" placeholder="도착지 입력" onkeypress="handleEnter(event, 'end')">
            <button onclick="searchAddress('end')">🔍</button>
        </div>
        <button onclick="searchRoute()" style="margin-left: 10px; padding: 10px; border-radius: 8px; background: #007BFF; color: white; border: none;">
            길찾기
        </button>
        <button onclick="cancelRoute()" style="margin-left: 10px; padding: 10px; border-radius: 8px; background: #DC3545; color: white; border: none;">
            취소
        </button>
        <button onclick="location.href='test1.html'" style="margin-left: 10px; padding: 10px; border-radius: 8px; background: #FF8C00; color: white; border: none;">
            즐겨찾기
        </button>
    </div>
    <div id="nav-info" style="background: white; padding: 10px; border-radius: 10px; margin-top: 10px;">
        <h3>🚗 네비게이션 안내</h3>
        <p>경로를 탐색하면 안내가 표시됩니다.</p>
    </div>
    <div id="map_container">
        <div id="map_div"></div>
        <div id="current-location">
            <button onclick="getCurrentLocation()">📍 내 위치</button>
            <p id="location-info">위치 정보 없음</p>
        </div>
    </div>
    <div id="search-results"></div>
</body>
</html>