<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tmap 즐겨찾기 기능</title>
    <script src="https://apis.openapi.sk.com/tmap/jsv2?version=1&appKey=IwwMM9rbi6AefZ62AZxZLmfkEypO2Pc261xli00"></script>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        input, button { margin: 5px; padding: 10px; }
        #favoritesContainer { margin-top: 20px; text-align: left; display: flex; flex-direction: column; align-items: center; }
        .fav-wrapper { display: flex; align-items: center; margin: 5px 0; }
        .fav-button { padding: 10px 15px; background-color: #007bff; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .fav-button:hover { background-color: #0056b3; }
        .delete-button { margin-left: 10px; padding: 5px 10px; background-color: red; color: white; border: none; border-radius: 5px; cursor: pointer; }
        .delete-button:hover { background-color: darkred; }
        #map { width: 100%; height: 400px; margin-top: 20px; }
    </style>
</head>
<body>
    <h2>Tmap 즐겨찾기 기능</h2>
    <label>출발지 위도: <input type="text" id="startLat" placeholder="예: 37.5665"></label>
    <label>출발지 경도: <input type="text" id="startLon" placeholder="예: 126.9780"></label><br>
    <label>도착지 위도: <input type="text" id="endLat" placeholder="예: 37.4850"></label>
    <label>도착지 경도: <input type="text" id="endLon" placeholder="예: 126.9014"></label><br>
    <button id="addFavorite">즐겨찾기 추가</button>
    <button id="showFavorites">즐겨찾기 보기</button>
    <div id="favoritesContainer"></div>
    <div id="map"></div>
    <script>
        let map;
        function initTmap() {
            map = new Tmapv2.Map("map", {
                center: new Tmapv2.LatLng(37.5665, 126.9780),
                width: "100%",
                height: "400px",
                zoom: 15
            });
        }
        function getFavorites() {
            return JSON.parse(localStorage.getItem("favoriteRoutes")) || [];
        }
        document.getElementById("addFavorite").addEventListener("click", function() {
            let startLat = document.getElementById("startLat").value;
            let startLon = document.getElementById("startLon").value;
            let endLat = document.getElementById("endLat").value;
            let endLon = document.getElementById("endLon").value;
            if (!startLat || !startLon || !endLat || !endLon) {
                alert("출발지와 도착지 좌표를 모두 입력하세요!");
                return;
            }
            let newRoute = {
                name: `출발(${startLat},${startLon}) → 도착(${endLat},${endLon})`,
                start: { lat: parseFloat(startLat), lon: parseFloat(startLon) },
                end: { lat: parseFloat(endLat), lon: parseFloat(endLon) }
            };
            let favorites = getFavorites();
            favorites.push(newRoute);
            localStorage.setItem("favoriteRoutes", JSON.stringify(favorites));
            alert("즐겨찾기에 추가되었습니다!");
        });
        document.getElementById("showFavorites").addEventListener("click", function() {
            const container = document.getElementById("favoritesContainer");
            container.innerHTML = "";
            let favorites = getFavorites();
            if (favorites.length === 0) {
                container.innerHTML = "<p>저장된 즐겨찾기가 없습니다.</p>";
                return;
            }
            favorites.forEach(route => {
                const wrapper = document.createElement("div");
                wrapper.classList.add("fav-wrapper");
                const button = document.createElement("button");
                button.textContent = route.name;
                button.classList.add("fav-button");
                button.onclick = function() {
                    drawRoute(route.start, route.end);
                };
                const deleteButton = document.createElement("button");
                deleteButton.textContent = "❌";
                deleteButton.classList.add("delete-button");
                deleteButton.onclick = function() {
                    let updatedFavorites = favorites.filter(fav => fav.name !== route.name);
                    localStorage.setItem("favoriteRoutes", JSON.stringify(updatedFavorites));
                    container.removeChild(wrapper);
                };
                wrapper.appendChild(button);
                wrapper.appendChild(deleteButton);
                container.appendChild(wrapper);
            });
        });
        function drawRoute(start, end) {
            map.removeAll();
            new Tmapv2.Marker({ position: new Tmapv2.LatLng(start.lat, start.lon), map: map });
            new Tmapv2.Marker({ position: new Tmapv2.LatLng(end.lat, end.lon), map: map });
            fetch(`https://apis.openapi.sk.com/tmap/routes?version=1&appKey=IwwMM9rbi6AefZ62AZxZLmfkEypO2Pc261xli00`, {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    startX: start.lon.toString(),
                    startY: start.lat.toString(),
                    endX: end.lon.toString(),
                    endY: end.lat.toString(),
                    reqCoordType: "WGS84GEO",
                    resCoordType: "EPSG3857",
                    startName: "출발지",
                    endName: "도착지",
                    searchOption: "0"
                })
            })
            .then(response => response.json())
            .then(data => {
                let path = [];
                data.features.forEach(feature => {
                    if (feature.geometry.type === "LineString") {
                        feature.geometry.coordinates.forEach(coord => {
                            path.push(new Tmapv2.Point(coord[0], coord[1]));
                        });
                    }
                });
                new Tmapv2.Polyline({ path: path, strokeColor: "#FF0000", strokeWeight: 6, map: map });
                map.setCenter(new Tmapv2.LatLng(start.lat, start.lon));
            })
            .catch(error => console.error("경로 탐색 오류:", error));
        }
        window.onload = initTmap;
    </script>
</body>
</html>
